PokerStars Hand #189156835809: Tournament #2361851754, 9000+1000 Hold'em No Limit - Level II (12/24) - 2018/07/25 20:20:17 ET
Table '2361851754 17' 9-max Seat #7 is the button
Seat 1: September Star (1284 in chips) 
Seat 2: hzane (1500 in chips) 
Seat 3: C.L.F.9 (1380 in chips) is sitting out
Seat 4: Volley562 (1500 in chips) 
Seat 5: wantacruise (1500 in chips) 
Seat 6: igloos65 (1476 in chips) 
Seat 7: Texas324 (1488 in chips) 
Seat 8: plomero487 (3252 in chips) 
plomero487: posts small blind 12
September Star: posts big blind 24
*** HOLE CARDS ***
Dealt to hzane [5d Ac]
hzane: calls 24
C.L.F.9: folds 
Volley562: folds 
wantacruise: folds 
igloos65: folds 
Texas324: calls 24
plomero487: calls 12
September Star: raises 24 to 48
hzane: calls 24
Texas324: calls 24
plomero487: calls 24
*** FLOP *** [4h 9c Qs]
plomero487: checks 
September Star: bets 24
hzane: calls 24
Texas324: calls 24
plomero487: calls 24
*** TURN *** [4h 9c Qs] [9d]
plomero487: checks 
September Star: bets 24
hzane: folds 
Texas324: calls 24
plomero487: raises 504 to 528
September Star: folds 
Texas324: folds 
Uncalled bet (504) returned to plomero487
plomero487 collected 360 from pot
plomero487: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [4h 4c 4s 5s]
Seat 1: September Star (big blind) folded on the Turn
Seat 2: hzane folded on the Turn
Seat 3: C.L.F.9 folded before Flop (didn't bet)
Seat 4: Volley562 folded before Flop (didn't bet)
Seat 5: wantacruise folded before Flop (didn't bet)
Seat 6: igloos65 folded before Flop (didn't bet)
Seat 7: Texas324 (button) folded on the Turn
Seat 8: plomero487 (small blind) collected (360)



